{
  "expo": {
    "scheme": "movierecommender",
    "name": "MovieRecommender",
    "slug": "MovieRecommender",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2029"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jesse.movieRecommender",
      "buildNumber": "11"
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "http",
              "host": "*.movieapp.42web.io"
            },
            {
              "scheme": "http",
              "host": "movieapp.42web.io"
            },
            {
              "scheme": "https",
              "host": "*testmovieapp123.000webhostapp.com"
            },
            {
              "scheme": "https",
              "host": "*.testmovieapp123.000webhostapp.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jesse.movieRecommender",
      "versionCode": 11,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}